<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap"
rel="stylesheet">

    <style>
        *{
            color: cadetblue;
            margin: 3px;
            padding: 3px;
            font-family: 'Itim', cursive;
            font-size: x-large;
            border-radius: 50px;
        }
        body{
            background-color: #f2f2f2;
        }
        h2{
            margin-top: 3px;
            text-align: center;
        }
        button{
            border-radius: 20px;
            background-color: rgb(101, 233, 101);
        }
        fieldset{
            height: 500px;
            width: 600px;
        }
        
    </style>
</head>
<body>
    <fieldset>
    
    <h2 style="color: cadetblue">DISCOUNT CALCULATOR</h2>
    <p> Enter the Bill amount and discount in percentage</p>
    <table>
        <tbody>
            <tr>
     <td><label>Bill  Amount </label></td> &nbsp; &nbsp; 
     <td><input type="number" name=" angular" style="border-radius: 50px;"></td><br>
            </tr>
     <tr>
     <td><label>Discount Percentage</label></td> &nbsp; &nbsp; &nbsp; &nbsp;
     <td><input type="number" name="Angular" style="border-radius: 50px;"></td><br>
     <tr>
     <td><button>Calculate</button></td>
     </tr>
        <tr>
        <td><p>Total Discount Amount ==</p></td>
     </tr>
        </tbody>
    </table>
    </fieldset>
</body>
</html>